<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    tools:context=".Activities.ForgotPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:fontFamily="@font/roboto_medium"
        android:textColor="?attr/textColor2"
        android:textSize="25sp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email address"
        android:textSize="15sp"
        android:textColor="?attr/textColor3"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:layout_marginTop="40dp"
        android:textColor="?attr/textColor3"
        android:fontFamily="@font/roboto_medium"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/forgotEmailEditText"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:hint="***********@mail.com"
        android:background="@drawable/sign_custom_edittext"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:textColorHint="?attr/hintColor"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_custom_button"
        android:text="Send OTP"
        android:id="@+id/forgotSendButton"
        android:textColor="?attr/textColor4"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_bold"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember password? Back to "
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="center"
            android:textColor="?attr/textColor3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Sign in"
            android:textSize="16sp"
            android:id="@+id/forgotSigninTextView"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_medium"
            android:textColor="?attr/textColor1"/>
    </LinearLayout>
</LinearLayout>