<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    tools:context=".Activities.SignLogActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:src="@drawable/onboarding1"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Delivery At Your Doorstep"
            android:textColor="#0560FA"
            android:fontFamily="@font/roboto_bold"
            android:textSize="25sp"
            android:paddingHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enjoy quick pick-up and delivery to your destination"
            android:textColor="#3A3A3A"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:paddingHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="70dp"
        android:layout_above="@id/linearLayout"
        android:background="@drawable/onboarding_button"
        android:backgroundTint="#0560FA"
        android:id="@+id/signup"
        android:fontFamily="@font/roboto_bold"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Already have an account?"
            android:textColor="#A7A7A7"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:id="@+id/signin"
            android:fontFamily="@font/roboto_medium"
            android:text="Sign in"
            android:textColor="#0560FA"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>