<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:gravity="center_horizontal"
    tools:context=".Activities.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#3A3A3A"
        android:textSize="25sp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill in your email and password to continue"
        android:textSize="15sp"
        android:textColor="#A7A7A7"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:layout_marginTop="40dp"
        android:textColor="#A7A7A7"
        android:fontFamily="@font/roboto_medium"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/loginEmailEditText"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:hint="***********@mail.com"
        android:background="@drawable/sign_custom_edittext"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:textColorHint="#CFCFCF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="20dp"
        android:textColor="#A7A7A7"
        android:fontFamily="@font/roboto_medium"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/loginPasswordEditText"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:hint="**********"
        android:background="@drawable/sign_custom_edittext"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:textColorHint="#CFCFCF"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rememberPasswordCheckBox"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember password"
            android:layout_marginStart="5dp"
            android:textColor="#A7A7A7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rememberPasswordCheckBox"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/roboto_medium"
            android:text="Forgot Password?"
            android:id="@+id/loginForgotTextView"
            android:textColor="#0560FA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_custom_button"
                android:text="Log in"
                android:id="@+id/loginButton"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:enabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textAlignment="center"
                    android:textColor="#A7A7A7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Sign up"
                    android:textSize="16sp"
                    android:id="@+id/loginSignupTextView"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#0560FA"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or log in using"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"
                android:textColor="#A7A7A7"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/google"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>